setpath
0
Bughere
5
704,198
[TestArea@38828811]
2112,176
[TestArea@38828811, TestArea@66a9fcb1]
2112,704
[TestArea@38828811, TestArea@66a9fcb1, TestArea@3084c932]
726,726
[TestArea@38828811, TestArea@66a9fcb1, TestArea@3084c932, TestArea@26dbe122]
Test Co-Channel Interferences
Area 0
minX maxX : minY maxY 	704 2112 : 176 726
[java.awt.Point[x=704,y=176], java.awt.Point[x=704,y=206], java.awt.Point[x=704,y=236], java.awt.Point[x=704,y=266], java.awt.Point[x=704,y=296], java.awt.Point[x=704,y=326], java.awt.Point[x=704,y=356], java.awt.Point[x=704,y=386], java.awt.Point[x=704,y=416], java.awt.Point[x=704,y=446], java.awt.Point[x=704,y=476], java.awt.Point[x=704,y=506], java.awt.Point[x=704,y=536], java.awt.Point[x=704,y=566], java.awt.Point[x=704,y=596], java.awt.Point[x=704,y=626], java.awt.Point[x=704,y=656], java.awt.Point[x=704,y=686], java.awt.Point[x=734,y=176], java.awt.Point[x=734,y=206], java.awt.Point[x=734,y=236], java.awt.Point[x=734,y=266], java.awt.Point[x=734,y=296], java.awt.Point[x=734,y=326], java.awt.Point[x=734,y=356], java.awt.Point[x=734,y=386], java.awt.Point[x=734,y=416], java.awt.Point[x=734,y=446], java.awt.Point[x=734,y=476], java.awt.Point[x=734,y=506], java.awt.Point[x=734,y=536], java.awt.Point[x=734,y=566], java.awt.Point[x=734,y=596], java.awt.Point[x=734,y=626], java.awt.Point[x=734,y=656], java.awt.Point[x=734,y=686], java.awt.Point[x=764,y=176], java.awt.Point[x=764,y=206], java.awt.Point[x=764,y=236], java.awt.Point[x=764,y=266], java.awt.Point[x=764,y=296], java.awt.Point[x=764,y=326], java.awt.Point[x=764,y=356], java.awt.Point[x=764,y=386], java.awt.Point[x=764,y=416], java.awt.Point[x=764,y=446], java.awt.Point[x=764,y=476], java.awt.Point[x=764,y=506], java.awt.Point[x=764,y=536], java.awt.Point[x=764,y=566], java.awt.Point[x=764,y=596], java.awt.Point[x=764,y=626], java.awt.Point[x=764,y=656], java.awt.Point[x=764,y=686], java.awt.Point[x=794,y=176], java.awt.Point[x=794,y=206], java.awt.Point[x=794,y=236], java.awt.Point[x=794,y=266], java.awt.Point[x=794,y=296], java.awt.Point[x=794,y=326], java.awt.Point[x=794,y=356], java.awt.Point[x=794,y=386], java.awt.Point[x=794,y=416], java.awt.Point[x=794,y=446], java.awt.Point[x=794,y=476], java.awt.Point[x=794,y=506], java.awt.Point[x=794,y=536], java.awt.Point[x=794,y=566], java.awt.Point[x=794,y=596], java.awt.Point[x=794,y=626], java.awt.Point[x=794,y=656], java.awt.Point[x=794,y=686], java.awt.Point[x=824,y=176], java.awt.Point[x=824,y=206], java.awt.Point[x=824,y=236], java.awt.Point[x=824,y=266], java.awt.Point[x=824,y=296], java.awt.Point[x=824,y=326], java.awt.Point[x=824,y=356], java.awt.Point[x=824,y=386], java.awt.Point[x=824,y=416], java.awt.Point[x=824,y=446], java.awt.Point[x=824,y=476], java.awt.Point[x=824,y=506], java.awt.Point[x=824,y=536], java.awt.Point[x=824,y=566], java.awt.Point[x=824,y=596], java.awt.Point[x=824,y=626], java.awt.Point[x=824,y=656], java.awt.Point[x=824,y=686], java.awt.Point[x=854,y=176], java.awt.Point[x=854,y=206], java.awt.Point[x=854,y=236], java.awt.Point[x=854,y=266], java.awt.Point[x=854,y=296], java.awt.Point[x=854,y=326], java.awt.Point[x=854,y=356], java.awt.Point[x=854,y=386], java.awt.Point[x=854,y=416], java.awt.Point[x=854,y=446], java.awt.Point[x=854,y=476], java.awt.Point[x=854,y=506], java.awt.Point[x=854,y=536], java.awt.Point[x=854,y=566], java.awt.Point[x=854,y=596], java.awt.Point[x=854,y=626], java.awt.Point[x=854,y=656], java.awt.Point[x=854,y=686], java.awt.Point[x=884,y=176], java.awt.Point[x=884,y=206], java.awt.Point[x=884,y=236], java.awt.Point[x=884,y=266], java.awt.Point[x=884,y=296], java.awt.Point[x=884,y=326], java.awt.Point[x=884,y=356], java.awt.Point[x=884,y=386], java.awt.Point[x=884,y=416], java.awt.Point[x=884,y=446], java.awt.Point[x=884,y=476], java.awt.Point[x=884,y=506], java.awt.Point[x=884,y=536], java.awt.Point[x=884,y=566], java.awt.Point[x=884,y=596], java.awt.Point[x=884,y=626], java.awt.Point[x=884,y=656], java.awt.Point[x=884,y=686], java.awt.Point[x=914,y=176], java.awt.Point[x=914,y=206], java.awt.Point[x=914,y=236], java.awt.Point[x=914,y=266], java.awt.Point[x=914,y=296], java.awt.Point[x=914,y=326], java.awt.Point[x=914,y=356], java.awt.Point[x=914,y=386], java.awt.Point[x=914,y=416], java.awt.Point[x=914,y=446], java.awt.Point[x=914,y=476], java.awt.Point[x=914,y=506], java.awt.Point[x=914,y=536], java.awt.Point[x=914,y=566], java.awt.Point[x=914,y=596], java.awt.Point[x=914,y=626], java.awt.Point[x=914,y=656], java.awt.Point[x=914,y=686], java.awt.Point[x=944,y=176], java.awt.Point[x=944,y=206], java.awt.Point[x=944,y=236], java.awt.Point[x=944,y=266], java.awt.Point[x=944,y=296], java.awt.Point[x=944,y=326], java.awt.Point[x=944,y=356], java.awt.Point[x=944,y=386], java.awt.Point[x=944,y=416], java.awt.Point[x=944,y=446], java.awt.Point[x=944,y=476], java.awt.Point[x=944,y=506], java.awt.Point[x=944,y=536], java.awt.Point[x=944,y=566], java.awt.Point[x=944,y=596], java.awt.Point[x=944,y=626], java.awt.Point[x=944,y=656], java.awt.Point[x=944,y=686], java.awt.Point[x=974,y=176], java.awt.Point[x=974,y=206], java.awt.Point[x=974,y=236], java.awt.Point[x=974,y=266], java.awt.Point[x=974,y=296], java.awt.Point[x=974,y=326], java.awt.Point[x=974,y=356], java.awt.Point[x=974,y=386], java.awt.Point[x=974,y=416], java.awt.Point[x=974,y=446], java.awt.Point[x=974,y=476], java.awt.Point[x=974,y=506], java.awt.Point[x=974,y=536], java.awt.Point[x=974,y=566], java.awt.Point[x=974,y=596], java.awt.Point[x=974,y=626], java.awt.Point[x=974,y=656], java.awt.Point[x=974,y=686], java.awt.Point[x=1004,y=176], java.awt.Point[x=1004,y=206], java.awt.Point[x=1004,y=236], java.awt.Point[x=1004,y=266], java.awt.Point[x=1004,y=296], java.awt.Point[x=1004,y=326], java.awt.Point[x=1004,y=356], java.awt.Point[x=1004,y=386], java.awt.Point[x=1004,y=416], java.awt.Point[x=1004,y=446], java.awt.Point[x=1004,y=476], java.awt.Point[x=1004,y=506], java.awt.Point[x=1004,y=536], java.awt.Point[x=1004,y=566], java.awt.Point[x=1004,y=596], java.awt.Point[x=1004,y=626], java.awt.Point[x=1004,y=656], java.awt.Point[x=1004,y=686], java.awt.Point[x=1034,y=176], java.awt.Point[x=1034,y=206], java.awt.Point[x=1034,y=236], java.awt.Point[x=1034,y=266], java.awt.Point[x=1034,y=296], java.awt.Point[x=1034,y=326], java.awt.Point[x=1034,y=356], java.awt.Point[x=1034,y=386], java.awt.Point[x=1034,y=416], java.awt.Point[x=1034,y=446], java.awt.Point[x=1034,y=476], java.awt.Point[x=1034,y=506], java.awt.Point[x=1034,y=536], java.awt.Point[x=1034,y=566], java.awt.Point[x=1034,y=596], java.awt.Point[x=1034,y=626], java.awt.Point[x=1034,y=656], java.awt.Point[x=1034,y=686], java.awt.Point[x=1064,y=176], java.awt.Point[x=1064,y=206], java.awt.Point[x=1064,y=236], java.awt.Point[x=1064,y=266], java.awt.Point[x=1064,y=296], java.awt.Point[x=1064,y=326], java.awt.Point[x=1064,y=356], java.awt.Point[x=1064,y=386], java.awt.Point[x=1064,y=416], java.awt.Point[x=1064,y=446], java.awt.Point[x=1064,y=476], java.awt.Point[x=1064,y=506], java.awt.Point[x=1064,y=536], java.awt.Point[x=1064,y=566], java.awt.Point[x=1064,y=596], java.awt.Point[x=1064,y=626], java.awt.Point[x=1064,y=656], java.awt.Point[x=1064,y=686], java.awt.Point[x=1094,y=176], java.awt.Point[x=1094,y=206], java.awt.Point[x=1094,y=236], java.awt.Point[x=1094,y=266], java.awt.Point[x=1094,y=296], java.awt.Point[x=1094,y=326], java.awt.Point[x=1094,y=356], java.awt.Point[x=1094,y=386], java.awt.Point[x=1094,y=416], java.awt.Point[x=1094,y=446], java.awt.Point[x=1094,y=476], java.awt.Point[x=1094,y=506], java.awt.Point[x=1094,y=536], java.awt.Point[x=1094,y=566], java.awt.Point[x=1094,y=596], java.awt.Point[x=1094,y=626], java.awt.Point[x=1094,y=656], java.awt.Point[x=1094,y=686], java.awt.Point[x=1124,y=176], java.awt.Point[x=1124,y=206], java.awt.Point[x=1124,y=236], java.awt.Point[x=1124,y=266], java.awt.Point[x=1124,y=296], java.awt.Point[x=1124,y=326], java.awt.Point[x=1124,y=356], java.awt.Point[x=1124,y=386], java.awt.Point[x=1124,y=416], java.awt.Point[x=1124,y=446], java.awt.Point[x=1124,y=476], java.awt.Point[x=1124,y=506], java.awt.Point[x=1124,y=536], java.awt.Point[x=1124,y=566], java.awt.Point[x=1124,y=596], java.awt.Point[x=1124,y=626], java.awt.Point[x=1124,y=656], java.awt.Point[x=1124,y=686], java.awt.Point[x=1154,y=176], java.awt.Point[x=1154,y=206], java.awt.Point[x=1154,y=236], java.awt.Point[x=1154,y=266], java.awt.Point[x=1154,y=296], java.awt.Point[x=1154,y=326], java.awt.Point[x=1154,y=356], java.awt.Point[x=1154,y=386], java.awt.Point[x=1154,y=416], java.awt.Point[x=1154,y=446], java.awt.Point[x=1154,y=476], java.awt.Point[x=1154,y=506], java.awt.Point[x=1154,y=536], java.awt.Point[x=1154,y=566], java.awt.Point[x=1154,y=596], java.awt.Point[x=1154,y=626], java.awt.Point[x=1154,y=656], java.awt.Point[x=1154,y=686], java.awt.Point[x=1184,y=176], java.awt.Point[x=1184,y=206], java.awt.Point[x=1184,y=236], java.awt.Point[x=1184,y=266], java.awt.Point[x=1184,y=296], java.awt.Point[x=1184,y=326], java.awt.Point[x=1184,y=356], java.awt.Point[x=1184,y=386], java.awt.Point[x=1184,y=416], java.awt.Point[x=1184,y=446], java.awt.Point[x=1184,y=476], java.awt.Point[x=1184,y=506], java.awt.Point[x=1184,y=536], java.awt.Point[x=1184,y=566], java.awt.Point[x=1184,y=596], java.awt.Point[x=1184,y=626], java.awt.Point[x=1184,y=656], java.awt.Point[x=1184,y=686], java.awt.Point[x=1214,y=176], java.awt.Point[x=1214,y=206], java.awt.Point[x=1214,y=236], java.awt.Point[x=1214,y=266], java.awt.Point[x=1214,y=296], java.awt.Point[x=1214,y=326], java.awt.Point[x=1214,y=356], java.awt.Point[x=1214,y=386], java.awt.Point[x=1214,y=416], java.awt.Point[x=1214,y=446], java.awt.Point[x=1214,y=476], java.awt.Point[x=1214,y=506], java.awt.Point[x=1214,y=536], java.awt.Point[x=1214,y=566], java.awt.Point[x=1214,y=596], java.awt.Point[x=1214,y=626], java.awt.Point[x=1214,y=656], java.awt.Point[x=1214,y=686], java.awt.Point[x=1244,y=176], java.awt.Point[x=1244,y=206], java.awt.Point[x=1244,y=236], java.awt.Point[x=1244,y=266], java.awt.Point[x=1244,y=296], java.awt.Point[x=1244,y=326], java.awt.Point[x=1244,y=356], java.awt.Point[x=1244,y=386], java.awt.Point[x=1244,y=416], java.awt.Point[x=1244,y=446], java.awt.Point[x=1244,y=476], java.awt.Point[x=1244,y=506], java.awt.Point[x=1244,y=536], java.awt.Point[x=1244,y=566], java.awt.Point[x=1244,y=596], java.awt.Point[x=1244,y=626], java.awt.Point[x=1244,y=656], java.awt.Point[x=1244,y=686], java.awt.Point[x=1274,y=176], java.awt.Point[x=1274,y=206], java.awt.Point[x=1274,y=236], java.awt.Point[x=1274,y=266], java.awt.Point[x=1274,y=296], java.awt.Point[x=1274,y=326], java.awt.Point[x=1274,y=356], java.awt.Point[x=1274,y=386], java.awt.Point[x=1274,y=416], java.awt.Point[x=1274,y=446], java.awt.Point[x=1274,y=476], java.awt.Point[x=1274,y=506], java.awt.Point[x=1274,y=536], java.awt.Point[x=1274,y=566], java.awt.Point[x=1274,y=596], java.awt.Point[x=1274,y=626], java.awt.Point[x=1274,y=656], java.awt.Point[x=1274,y=686], java.awt.Point[x=1304,y=176], java.awt.Point[x=1304,y=206], java.awt.Point[x=1304,y=236], java.awt.Point[x=1304,y=266], java.awt.Point[x=1304,y=296], java.awt.Point[x=1304,y=326], java.awt.Point[x=1304,y=356], java.awt.Point[x=1304,y=386], java.awt.Point[x=1304,y=416], java.awt.Point[x=1304,y=446], java.awt.Point[x=1304,y=476], java.awt.Point[x=1304,y=506], java.awt.Point[x=1304,y=536], java.awt.Point[x=1304,y=566], java.awt.Point[x=1304,y=596], java.awt.Point[x=1304,y=626], java.awt.Point[x=1304,y=656], java.awt.Point[x=1304,y=686], java.awt.Point[x=1334,y=176], java.awt.Point[x=1334,y=206], java.awt.Point[x=1334,y=236], java.awt.Point[x=1334,y=266], java.awt.Point[x=1334,y=296], java.awt.Point[x=1334,y=326], java.awt.Point[x=1334,y=356], java.awt.Point[x=1334,y=386], java.awt.Point[x=1334,y=416], java.awt.Point[x=1334,y=446], java.awt.Point[x=1334,y=476], java.awt.Point[x=1334,y=506], java.awt.Point[x=1334,y=536], java.awt.Point[x=1334,y=566], java.awt.Point[x=1334,y=596], java.awt.Point[x=1334,y=626], java.awt.Point[x=1334,y=656], java.awt.Point[x=1334,y=686], java.awt.Point[x=1364,y=176], java.awt.Point[x=1364,y=206], java.awt.Point[x=1364,y=236], java.awt.Point[x=1364,y=266], java.awt.Point[x=1364,y=296], java.awt.Point[x=1364,y=326], java.awt.Point[x=1364,y=356], java.awt.Point[x=1364,y=386], java.awt.Point[x=1364,y=416], java.awt.Point[x=1364,y=446], java.awt.Point[x=1364,y=476], java.awt.Point[x=1364,y=506], java.awt.Point[x=1364,y=536], java.awt.Point[x=1364,y=566], java.awt.Point[x=1364,y=596], java.awt.Point[x=1364,y=626], java.awt.Point[x=1364,y=656], java.awt.Point[x=1364,y=686], java.awt.Point[x=1394,y=176], java.awt.Point[x=1394,y=206], java.awt.Point[x=1394,y=236], java.awt.Point[x=1394,y=266], java.awt.Point[x=1394,y=296], java.awt.Point[x=1394,y=326], java.awt.Point[x=1394,y=356], java.awt.Point[x=1394,y=386], java.awt.Point[x=1394,y=416], java.awt.Point[x=1394,y=446], java.awt.Point[x=1394,y=476], java.awt.Point[x=1394,y=506], java.awt.Point[x=1394,y=536], java.awt.Point[x=1394,y=566], java.awt.Point[x=1394,y=596], java.awt.Point[x=1394,y=626], java.awt.Point[x=1394,y=656], java.awt.Point[x=1394,y=686], java.awt.Point[x=1424,y=176], java.awt.Point[x=1424,y=206], java.awt.Point[x=1424,y=236], java.awt.Point[x=1424,y=266], java.awt.Point[x=1424,y=296], java.awt.Point[x=1424,y=326], java.awt.Point[x=1424,y=356], java.awt.Point[x=1424,y=386], java.awt.Point[x=1424,y=416], java.awt.Point[x=1424,y=446], java.awt.Point[x=1424,y=476], java.awt.Point[x=1424,y=506], java.awt.Point[x=1424,y=536], java.awt.Point[x=1424,y=566], java.awt.Point[x=1424,y=596], java.awt.Point[x=1424,y=626], java.awt.Point[x=1424,y=656], java.awt.Point[x=1424,y=686], java.awt.Point[x=1454,y=176], java.awt.Point[x=1454,y=206], java.awt.Point[x=1454,y=236], java.awt.Point[x=1454,y=266], java.awt.Point[x=1454,y=296], java.awt.Point[x=1454,y=326], java.awt.Point[x=1454,y=356], java.awt.Point[x=1454,y=386], java.awt.Point[x=1454,y=416], java.awt.Point[x=1454,y=446], java.awt.Point[x=1454,y=476], java.awt.Point[x=1454,y=506], java.awt.Point[x=1454,y=536], java.awt.Point[x=1454,y=566], java.awt.Point[x=1454,y=596], java.awt.Point[x=1454,y=626], java.awt.Point[x=1454,y=656], java.awt.Point[x=1454,y=686], java.awt.Point[x=1484,y=176], java.awt.Point[x=1484,y=206], java.awt.Point[x=1484,y=236], java.awt.Point[x=1484,y=266], java.awt.Point[x=1484,y=296], java.awt.Point[x=1484,y=326], java.awt.Point[x=1484,y=356], java.awt.Point[x=1484,y=386], java.awt.Point[x=1484,y=416], java.awt.Point[x=1484,y=446], java.awt.Point[x=1484,y=476], java.awt.Point[x=1484,y=506], java.awt.Point[x=1484,y=536], java.awt.Point[x=1484,y=566], java.awt.Point[x=1484,y=596], java.awt.Point[x=1484,y=626], java.awt.Point[x=1484,y=656], java.awt.Point[x=1484,y=686], java.awt.Point[x=1514,y=176], java.awt.Point[x=1514,y=206], java.awt.Point[x=1514,y=236], java.awt.Point[x=1514,y=266], java.awt.Point[x=1514,y=296], java.awt.Point[x=1514,y=326], java.awt.Point[x=1514,y=356], java.awt.Point[x=1514,y=386], java.awt.Point[x=1514,y=416], java.awt.Point[x=1514,y=446], java.awt.Point[x=1514,y=476], java.awt.Point[x=1514,y=506], java.awt.Point[x=1514,y=536], java.awt.Point[x=1514,y=566], java.awt.Point[x=1514,y=596], java.awt.Point[x=1514,y=626], java.awt.Point[x=1514,y=656], java.awt.Point[x=1514,y=686], java.awt.Point[x=1544,y=176], java.awt.Point[x=1544,y=206], java.awt.Point[x=1544,y=236], java.awt.Point[x=1544,y=266], java.awt.Point[x=1544,y=296], java.awt.Point[x=1544,y=326], java.awt.Point[x=1544,y=356], java.awt.Point[x=1544,y=386], java.awt.Point[x=1544,y=416], java.awt.Point[x=1544,y=446], java.awt.Point[x=1544,y=476], java.awt.Point[x=1544,y=506], java.awt.Point[x=1544,y=536], java.awt.Point[x=1544,y=566], java.awt.Point[x=1544,y=596], java.awt.Point[x=1544,y=626], java.awt.Point[x=1544,y=656], java.awt.Point[x=1544,y=686], java.awt.Point[x=1574,y=176], java.awt.Point[x=1574,y=206], java.awt.Point[x=1574,y=236], java.awt.Point[x=1574,y=266], java.awt.Point[x=1574,y=296], java.awt.Point[x=1574,y=326], java.awt.Point[x=1574,y=356], java.awt.Point[x=1574,y=386], java.awt.Point[x=1574,y=416], java.awt.Point[x=1574,y=446], java.awt.Point[x=1574,y=476], java.awt.Point[x=1574,y=506], java.awt.Point[x=1574,y=536], java.awt.Point[x=1574,y=566], java.awt.Point[x=1574,y=596], java.awt.Point[x=1574,y=626], java.awt.Point[x=1574,y=656], java.awt.Point[x=1574,y=686], java.awt.Point[x=1604,y=176], java.awt.Point[x=1604,y=206], java.awt.Point[x=1604,y=236], java.awt.Point[x=1604,y=266], java.awt.Point[x=1604,y=296], java.awt.Point[x=1604,y=326], java.awt.Point[x=1604,y=356], java.awt.Point[x=1604,y=386], java.awt.Point[x=1604,y=416], java.awt.Point[x=1604,y=446], java.awt.Point[x=1604,y=476], java.awt.Point[x=1604,y=506], java.awt.Point[x=1604,y=536], java.awt.Point[x=1604,y=566], java.awt.Point[x=1604,y=596], java.awt.Point[x=1604,y=626], java.awt.Point[x=1604,y=656], java.awt.Point[x=1604,y=686], java.awt.Point[x=1634,y=176], java.awt.Point[x=1634,y=206], java.awt.Point[x=1634,y=236], java.awt.Point[x=1634,y=266], java.awt.Point[x=1634,y=296], java.awt.Point[x=1634,y=326], java.awt.Point[x=1634,y=356], java.awt.Point[x=1634,y=386], java.awt.Point[x=1634,y=416], java.awt.Point[x=1634,y=446], java.awt.Point[x=1634,y=476], java.awt.Point[x=1634,y=506], java.awt.Point[x=1634,y=536], java.awt.Point[x=1634,y=566], java.awt.Point[x=1634,y=596], java.awt.Point[x=1634,y=626], java.awt.Point[x=1634,y=656], java.awt.Point[x=1634,y=686], java.awt.Point[x=1664,y=176], java.awt.Point[x=1664,y=206], java.awt.Point[x=1664,y=236], java.awt.Point[x=1664,y=266], java.awt.Point[x=1664,y=296], java.awt.Point[x=1664,y=326], java.awt.Point[x=1664,y=356], java.awt.Point[x=1664,y=386], java.awt.Point[x=1664,y=416], java.awt.Point[x=1664,y=446], java.awt.Point[x=1664,y=476], java.awt.Point[x=1664,y=506], java.awt.Point[x=1664,y=536], java.awt.Point[x=1664,y=566], java.awt.Point[x=1664,y=596], java.awt.Point[x=1664,y=626], java.awt.Point[x=1664,y=656], java.awt.Point[x=1664,y=686], java.awt.Point[x=1694,y=176], java.awt.Point[x=1694,y=206], java.awt.Point[x=1694,y=236], java.awt.Point[x=1694,y=266], java.awt.Point[x=1694,y=296], java.awt.Point[x=1694,y=326], java.awt.Point[x=1694,y=356], java.awt.Point[x=1694,y=386], java.awt.Point[x=1694,y=416], java.awt.Point[x=1694,y=446], java.awt.Point[x=1694,y=476], java.awt.Point[x=1694,y=506], java.awt.Point[x=1694,y=536], java.awt.Point[x=1694,y=566], java.awt.Point[x=1694,y=596], java.awt.Point[x=1694,y=626], java.awt.Point[x=1694,y=656], java.awt.Point[x=1694,y=686], java.awt.Point[x=1724,y=176], java.awt.Point[x=1724,y=206], java.awt.Point[x=1724,y=236], java.awt.Point[x=1724,y=266], java.awt.Point[x=1724,y=296], java.awt.Point[x=1724,y=326], java.awt.Point[x=1724,y=356], java.awt.Point[x=1724,y=386], java.awt.Point[x=1724,y=416], java.awt.Point[x=1724,y=446], java.awt.Point[x=1724,y=476], java.awt.Point[x=1724,y=506], java.awt.Point[x=1724,y=536], java.awt.Point[x=1724,y=566], java.awt.Point[x=1724,y=596], java.awt.Point[x=1724,y=626], java.awt.Point[x=1724,y=656], java.awt.Point[x=1724,y=686], java.awt.Point[x=1754,y=176], java.awt.Point[x=1754,y=206], java.awt.Point[x=1754,y=236], java.awt.Point[x=1754,y=266], java.awt.Point[x=1754,y=296], java.awt.Point[x=1754,y=326], java.awt.Point[x=1754,y=356], java.awt.Point[x=1754,y=386], java.awt.Point[x=1754,y=416], java.awt.Point[x=1754,y=446], java.awt.Point[x=1754,y=476], java.awt.Point[x=1754,y=506], java.awt.Point[x=1754,y=536], java.awt.Point[x=1754,y=566], java.awt.Point[x=1754,y=596], java.awt.Point[x=1754,y=626], java.awt.Point[x=1754,y=656], java.awt.Point[x=1754,y=686], java.awt.Point[x=1784,y=176], java.awt.Point[x=1784,y=206], java.awt.Point[x=1784,y=236], java.awt.Point[x=1784,y=266], java.awt.Point[x=1784,y=296], java.awt.Point[x=1784,y=326], java.awt.Point[x=1784,y=356], java.awt.Point[x=1784,y=386], java.awt.Point[x=1784,y=416], java.awt.Point[x=1784,y=446], java.awt.Point[x=1784,y=476], java.awt.Point[x=1784,y=506], java.awt.Point[x=1784,y=536], java.awt.Point[x=1784,y=566], java.awt.Point[x=1784,y=596], java.awt.Point[x=1784,y=626], java.awt.Point[x=1784,y=656], java.awt.Point[x=1784,y=686], java.awt.Point[x=1814,y=176], java.awt.Point[x=1814,y=206], java.awt.Point[x=1814,y=236], java.awt.Point[x=1814,y=266], java.awt.Point[x=1814,y=296], java.awt.Point[x=1814,y=326], java.awt.Point[x=1814,y=356], java.awt.Point[x=1814,y=386], java.awt.Point[x=1814,y=416], java.awt.Point[x=1814,y=446], java.awt.Point[x=1814,y=476], java.awt.Point[x=1814,y=506], java.awt.Point[x=1814,y=536], java.awt.Point[x=1814,y=566], java.awt.Point[x=1814,y=596], java.awt.Point[x=1814,y=626], java.awt.Point[x=1814,y=656], java.awt.Point[x=1814,y=686], java.awt.Point[x=1844,y=176], java.awt.Point[x=1844,y=206], java.awt.Point[x=1844,y=236], java.awt.Point[x=1844,y=266], java.awt.Point[x=1844,y=296], java.awt.Point[x=1844,y=326], java.awt.Point[x=1844,y=356], java.awt.Point[x=1844,y=386], java.awt.Point[x=1844,y=416], java.awt.Point[x=1844,y=446], java.awt.Point[x=1844,y=476], java.awt.Point[x=1844,y=506], java.awt.Point[x=1844,y=536], java.awt.Point[x=1844,y=566], java.awt.Point[x=1844,y=596], java.awt.Point[x=1844,y=626], java.awt.Point[x=1844,y=656], java.awt.Point[x=1844,y=686], java.awt.Point[x=1874,y=176], java.awt.Point[x=1874,y=206], java.awt.Point[x=1874,y=236], java.awt.Point[x=1874,y=266], java.awt.Point[x=1874,y=296], java.awt.Point[x=1874,y=326], java.awt.Point[x=1874,y=356], java.awt.Point[x=1874,y=386], java.awt.Point[x=1874,y=416], java.awt.Point[x=1874,y=446], java.awt.Point[x=1874,y=476], java.awt.Point[x=1874,y=506], java.awt.Point[x=1874,y=536], java.awt.Point[x=1874,y=566], java.awt.Point[x=1874,y=596], java.awt.Point[x=1874,y=626], java.awt.Point[x=1874,y=656], java.awt.Point[x=1874,y=686], java.awt.Point[x=1904,y=176], java.awt.Point[x=1904,y=206], java.awt.Point[x=1904,y=236], java.awt.Point[x=1904,y=266], java.awt.Point[x=1904,y=296], java.awt.Point[x=1904,y=326], java.awt.Point[x=1904,y=356], java.awt.Point[x=1904,y=386], java.awt.Point[x=1904,y=416], java.awt.Point[x=1904,y=446], java.awt.Point[x=1904,y=476], java.awt.Point[x=1904,y=506], java.awt.Point[x=1904,y=536], java.awt.Point[x=1904,y=566], java.awt.Point[x=1904,y=596], java.awt.Point[x=1904,y=626], java.awt.Point[x=1904,y=656], java.awt.Point[x=1904,y=686], java.awt.Point[x=1934,y=176], java.awt.Point[x=1934,y=206], java.awt.Point[x=1934,y=236], java.awt.Point[x=1934,y=266], java.awt.Point[x=1934,y=296], java.awt.Point[x=1934,y=326], java.awt.Point[x=1934,y=356], java.awt.Point[x=1934,y=386], java.awt.Point[x=1934,y=416], java.awt.Point[x=1934,y=446], java.awt.Point[x=1934,y=476], java.awt.Point[x=1934,y=506], java.awt.Point[x=1934,y=536], java.awt.Point[x=1934,y=566], java.awt.Point[x=1934,y=596], java.awt.Point[x=1934,y=626], java.awt.Point[x=1934,y=656], java.awt.Point[x=1934,y=686], java.awt.Point[x=1964,y=176], java.awt.Point[x=1964,y=206], java.awt.Point[x=1964,y=236], java.awt.Point[x=1964,y=266], java.awt.Point[x=1964,y=296], java.awt.Point[x=1964,y=326], java.awt.Point[x=1964,y=356], java.awt.Point[x=1964,y=386], java.awt.Point[x=1964,y=416], java.awt.Point[x=1964,y=446], java.awt.Point[x=1964,y=476], java.awt.Point[x=1964,y=506], java.awt.Point[x=1964,y=536], java.awt.Point[x=1964,y=566], java.awt.Point[x=1964,y=596], java.awt.Point[x=1964,y=626], java.awt.Point[x=1964,y=656], java.awt.Point[x=1964,y=686], java.awt.Point[x=1994,y=176], java.awt.Point[x=1994,y=206], java.awt.Point[x=1994,y=236], java.awt.Point[x=1994,y=266], java.awt.Point[x=1994,y=296], java.awt.Point[x=1994,y=326], java.awt.Point[x=1994,y=356], java.awt.Point[x=1994,y=386], java.awt.Point[x=1994,y=416], java.awt.Point[x=1994,y=446], java.awt.Point[x=1994,y=476], java.awt.Point[x=1994,y=506], java.awt.Point[x=1994,y=536], java.awt.Point[x=1994,y=566], java.awt.Point[x=1994,y=596], java.awt.Point[x=1994,y=626], java.awt.Point[x=1994,y=656], java.awt.Point[x=1994,y=686], java.awt.Point[x=2024,y=176], java.awt.Point[x=2024,y=206], java.awt.Point[x=2024,y=236], java.awt.Point[x=2024,y=266], java.awt.Point[x=2024,y=296], java.awt.Point[x=2024,y=326], java.awt.Point[x=2024,y=356], java.awt.Point[x=2024,y=386], java.awt.Point[x=2024,y=416], java.awt.Point[x=2024,y=446], java.awt.Point[x=2024,y=476], java.awt.Point[x=2024,y=506], java.awt.Point[x=2024,y=536], java.awt.Point[x=2024,y=566], java.awt.Point[x=2024,y=596], java.awt.Point[x=2024,y=626], java.awt.Point[x=2024,y=656], java.awt.Point[x=2024,y=686], java.awt.Point[x=2054,y=176], java.awt.Point[x=2054,y=206], java.awt.Point[x=2054,y=236], java.awt.Point[x=2054,y=266], java.awt.Point[x=2054,y=296], java.awt.Point[x=2054,y=326], java.awt.Point[x=2054,y=356], java.awt.Point[x=2054,y=386], java.awt.Point[x=2054,y=416], java.awt.Point[x=2054,y=446], java.awt.Point[x=2054,y=476], java.awt.Point[x=2054,y=506], java.awt.Point[x=2054,y=536], java.awt.Point[x=2054,y=566], java.awt.Point[x=2054,y=596], java.awt.Point[x=2054,y=626], java.awt.Point[x=2054,y=656], java.awt.Point[x=2054,y=686]]
TestSpot Size 828
recalTest
setColor Pos: java.awt.Point[x=704,y=176]
setColor Pos: java.awt.Point[x=704,y=206]
setColor Pos: java.awt.Point[x=704,y=236]
setColor Pos: java.awt.Point[x=704,y=266]
setColor Pos: java.awt.Point[x=704,y=296]
setColor Pos: java.awt.Point[x=704,y=326]
setColor Pos: java.awt.Point[x=704,y=356]
setColor Pos: java.awt.Point[x=704,y=386]
setColor Pos: java.awt.Point[x=704,y=416]
setColor Pos: java.awt.Point[x=704,y=446]
setColor Pos: java.awt.Point[x=704,y=476]
setColor Pos: java.awt.Point[x=704,y=506]
setColor Pos: java.awt.Point[x=704,y=536]
setColor Pos: java.awt.Point[x=704,y=566]
setColor Pos: java.awt.Point[x=704,y=596]
setColor Pos: java.awt.Point[x=704,y=626]
setColor Pos: java.awt.Point[x=704,y=656]
setColor Pos: java.awt.Point[x=704,y=686]
setColor Pos: java.awt.Point[x=734,y=176]
setColor Pos: java.awt.Point[x=734,y=206]
setColor Pos: java.awt.Point[x=734,y=236]
setColor Pos: java.awt.Point[x=734,y=266]
setColor Pos: java.awt.Point[x=734,y=296]
setColor Pos: java.awt.Point[x=734,y=326]
setColor Pos: java.awt.Point[x=734,y=356]
setColor Pos: java.awt.Point[x=734,y=386]
setColor Pos: java.awt.Point[x=734,y=416]
setColor Pos: java.awt.Point[x=734,y=446]
setColor Pos: java.awt.Point[x=734,y=476]
setColor Pos: java.awt.Point[x=734,y=506]
setColor Pos: java.awt.Point[x=734,y=536]
setColor Pos: java.awt.Point[x=734,y=566]
setColor Pos: java.awt.Point[x=734,y=596]
setColor Pos: java.awt.Point[x=734,y=626]
setColor Pos: java.awt.Point[x=734,y=656]
setColor Pos: java.awt.Point[x=734,y=686]
setColor Pos: java.awt.Point[x=764,y=176]
setColor Pos: java.awt.Point[x=764,y=206]
setColor Pos: java.awt.Point[x=764,y=236]
setColor Pos: java.awt.Point[x=764,y=266]
setColor Pos: java.awt.Point[x=764,y=296]
setColor Pos: java.awt.Point[x=764,y=326]
setColor Pos: java.awt.Point[x=764,y=356]
setColor Pos: java.awt.Point[x=764,y=386]
setColor Pos: java.awt.Point[x=764,y=416]
setColor Pos: java.awt.Point[x=764,y=446]
setColor Pos: java.awt.Point[x=764,y=476]
setColor Pos: java.awt.Point[x=764,y=506]
setColor Pos: java.awt.Point[x=764,y=536]
setColor Pos: java.awt.Point[x=764,y=566]
setColor Pos: java.awt.Point[x=764,y=596]
setColor Pos: java.awt.Point[x=764,y=626]
setColor Pos: java.awt.Point[x=764,y=656]
setColor Pos: java.awt.Point[x=764,y=686]
setColor Pos: java.awt.Point[x=794,y=176]
setColor Pos: java.awt.Point[x=794,y=206]
setColor Pos: java.awt.Point[x=794,y=236]
setColor Pos: java.awt.Point[x=794,y=266]
setColor Pos: java.awt.Point[x=794,y=296]
setColor Pos: java.awt.Point[x=794,y=326]
setColor Pos: java.awt.Point[x=794,y=356]
setColor Pos: java.awt.Point[x=794,y=386]
setColor Pos: java.awt.Point[x=794,y=416]
setColor Pos: java.awt.Point[x=794,y=446]
setColor Pos: java.awt.Point[x=794,y=476]
setColor Pos: java.awt.Point[x=794,y=506]
setColor Pos: java.awt.Point[x=794,y=536]
setColor Pos: java.awt.Point[x=794,y=566]
setColor Pos: java.awt.Point[x=794,y=596]
setColor Pos: java.awt.Point[x=794,y=626]
setColor Pos: java.awt.Point[x=794,y=656]
setColor Pos: java.awt.Point[x=794,y=686]
setColor Pos: java.awt.Point[x=824,y=176]
setColor Pos: java.awt.Point[x=824,y=206]
setColor Pos: java.awt.Point[x=824,y=236]
setColor Pos: java.awt.Point[x=824,y=266]
setColor Pos: java.awt.Point[x=824,y=296]
setColor Pos: java.awt.Point[x=824,y=326]
setColor Pos: java.awt.Point[x=824,y=356]
setColor Pos: java.awt.Point[x=824,y=386]
setColor Pos: java.awt.Point[x=824,y=416]
setColor Pos: java.awt.Point[x=824,y=446]
setColor Pos: java.awt.Point[x=824,y=476]
setColor Pos: java.awt.Point[x=824,y=506]
setColor Pos: java.awt.Point[x=824,y=536]
setColor Pos: java.awt.Point[x=824,y=566]
setColor Pos: java.awt.Point[x=824,y=596]
setColor Pos: java.awt.Point[x=824,y=626]
setColor Pos: java.awt.Point[x=824,y=656]
setColor Pos: java.awt.Point[x=824,y=686]
setColor Pos: java.awt.Point[x=854,y=176]
setColor Pos: java.awt.Point[x=854,y=206]
setColor Pos: java.awt.Point[x=854,y=236]
setColor Pos: java.awt.Point[x=854,y=266]
setColor Pos: java.awt.Point[x=854,y=296]
setColor Pos: java.awt.Point[x=854,y=326]
setColor Pos: java.awt.Point[x=854,y=356]
setColor Pos: java.awt.Point[x=854,y=386]
setColor Pos: java.awt.Point[x=854,y=416]
setColor Pos: java.awt.Point[x=854,y=446]
setColor Pos: java.awt.Point[x=854,y=476]
setColor Pos: java.awt.Point[x=854,y=506]
setColor Pos: java.awt.Point[x=854,y=536]
setColor Pos: java.awt.Point[x=854,y=566]
setColor Pos: java.awt.Point[x=854,y=596]
setColor Pos: java.awt.Point[x=854,y=626]
setColor Pos: java.awt.Point[x=854,y=656]
setColor Pos: java.awt.Point[x=854,y=686]
setColor Pos: java.awt.Point[x=884,y=176]
setColor Pos: java.awt.Point[x=884,y=206]
setColor Pos: java.awt.Point[x=884,y=236]
setColor Pos: java.awt.Point[x=884,y=266]
setColor Pos: java.awt.Point[x=884,y=296]
setColor Pos: java.awt.Point[x=884,y=326]
setColor Pos: java.awt.Point[x=884,y=356]
setColor Pos: java.awt.Point[x=884,y=386]
setColor Pos: java.awt.Point[x=884,y=416]
setColor Pos: java.awt.Point[x=884,y=446]
setColor Pos: java.awt.Point[x=884,y=476]
setColor Pos: java.awt.Point[x=884,y=506]
setColor Pos: java.awt.Point[x=884,y=536]
setColor Pos: java.awt.Point[x=884,y=566]
setColor Pos: java.awt.Point[x=884,y=596]
setColor Pos: java.awt.Point[x=884,y=626]
setColor Pos: java.awt.Point[x=884,y=656]
setColor Pos: java.awt.Point[x=884,y=686]
setColor Pos: java.awt.Point[x=914,y=176]
setColor Pos: java.awt.Point[x=914,y=206]
setColor Pos: java.awt.Point[x=914,y=236]
setColor Pos: java.awt.Point[x=914,y=266]
setColor Pos: java.awt.Point[x=914,y=296]
setColor Pos: java.awt.Point[x=914,y=326]
setColor Pos: java.awt.Point[x=914,y=356]
setColor Pos: java.awt.Point[x=914,y=386]
setColor Pos: java.awt.Point[x=914,y=416]
setColor Pos: java.awt.Point[x=914,y=446]
setColor Pos: java.awt.Point[x=914,y=476]
setColor Pos: java.awt.Point[x=914,y=506]
setColor Pos: java.awt.Point[x=914,y=536]
setColor Pos: java.awt.Point[x=914,y=566]
setColor Pos: java.awt.Point[x=914,y=596]
setColor Pos: java.awt.Point[x=914,y=626]
setColor Pos: java.awt.Point[x=914,y=656]
setColor Pos: java.awt.Point[x=914,y=686]
setColor Pos: java.awt.Point[x=944,y=176]
setColor Pos: java.awt.Point[x=944,y=206]
setColor Pos: java.awt.Point[x=944,y=236]
setColor Pos: java.awt.Point[x=944,y=266]
setColor Pos: java.awt.Point[x=944,y=296]
setColor Pos: java.awt.Point[x=944,y=326]
setColor Pos: java.awt.Point[x=944,y=356]
setColor Pos: java.awt.Point[x=944,y=386]
setColor Pos: java.awt.Point[x=944,y=416]
setColor Pos: java.awt.Point[x=944,y=446]
setColor Pos: java.awt.Point[x=944,y=476]
setColor Pos: java.awt.Point[x=944,y=506]
setColor Pos: java.awt.Point[x=944,y=536]
setColor Pos: java.awt.Point[x=944,y=566]
setColor Pos: java.awt.Point[x=944,y=596]
setColor Pos: java.awt.Point[x=944,y=626]
setColor Pos: java.awt.Point[x=944,y=656]
setColor Pos: java.awt.Point[x=944,y=686]
setColor Pos: java.awt.Point[x=974,y=176]
setColor Pos: java.awt.Point[x=974,y=206]
setColor Pos: java.awt.Point[x=974,y=236]
setColor Pos: java.awt.Point[x=974,y=266]
setColor Pos: java.awt.Point[x=974,y=296]
setColor Pos: java.awt.Point[x=974,y=326]
setColor Pos: java.awt.Point[x=974,y=356]
setColor Pos: java.awt.Point[x=974,y=386]
setColor Pos: java.awt.Point[x=974,y=416]
setColor Pos: java.awt.Point[x=974,y=446]
setColor Pos: java.awt.Point[x=974,y=476]
setColor Pos: java.awt.Point[x=974,y=506]
setColor Pos: java.awt.Point[x=974,y=536]
setColor Pos: java.awt.Point[x=974,y=566]
setColor Pos: java.awt.Point[x=974,y=596]
setColor Pos: java.awt.Point[x=974,y=626]
setColor Pos: java.awt.Point[x=974,y=656]
setColor Pos: java.awt.Point[x=974,y=686]
setColor Pos: java.awt.Point[x=1004,y=176]
setColor Pos: java.awt.Point[x=1004,y=206]
setColor Pos: java.awt.Point[x=1004,y=236]
setColor Pos: java.awt.Point[x=1004,y=266]
setColor Pos: java.awt.Point[x=1004,y=296]
setColor Pos: java.awt.Point[x=1004,y=326]
setColor Pos: java.awt.Point[x=1004,y=356]
setColor Pos: java.awt.Point[x=1004,y=386]
setColor Pos: java.awt.Point[x=1004,y=416]
setColor Pos: java.awt.Point[x=1004,y=446]
setColor Pos: java.awt.Point[x=1004,y=476]
setColor Pos: java.awt.Point[x=1004,y=506]
setColor Pos: java.awt.Point[x=1004,y=536]
setColor Pos: java.awt.Point[x=1004,y=566]
setColor Pos: java.awt.Point[x=1004,y=596]
setColor Pos: java.awt.Point[x=1004,y=626]
setColor Pos: java.awt.Point[x=1004,y=656]
setColor Pos: java.awt.Point[x=1004,y=686]
setColor Pos: java.awt.Point[x=1034,y=176]
setColor Pos: java.awt.Point[x=1034,y=206]
setColor Pos: java.awt.Point[x=1034,y=236]
setColor Pos: java.awt.Point[x=1034,y=266]
setColor Pos: java.awt.Point[x=1034,y=296]
setColor Pos: java.awt.Point[x=1034,y=326]
setColor Pos: java.awt.Point[x=1034,y=356]
setColor Pos: java.awt.Point[x=1034,y=386]
setColor Pos: java.awt.Point[x=1034,y=416]
setColor Pos: java.awt.Point[x=1034,y=446]
setColor Pos: java.awt.Point[x=1034,y=476]
setColor Pos: java.awt.Point[x=1034,y=506]
setColor Pos: java.awt.Point[x=1034,y=536]
setColor Pos: java.awt.Point[x=1034,y=566]
setColor Pos: java.awt.Point[x=1034,y=596]
setColor Pos: java.awt.Point[x=1034,y=626]
setColor Pos: java.awt.Point[x=1034,y=656]
setColor Pos: java.awt.Point[x=1034,y=686]
setColor Pos: java.awt.Point[x=1064,y=176]
setColor Pos: java.awt.Point[x=1064,y=206]
setColor Pos: java.awt.Point[x=1064,y=236]
setColor Pos: java.awt.Point[x=1064,y=266]
setColor Pos: java.awt.Point[x=1064,y=296]
setColor Pos: java.awt.Point[x=1064,y=326]
setColor Pos: java.awt.Point[x=1064,y=356]
setColor Pos: java.awt.Point[x=1064,y=386]
setColor Pos: java.awt.Point[x=1064,y=416]
setColor Pos: java.awt.Point[x=1064,y=446]
setColor Pos: java.awt.Point[x=1064,y=476]
setColor Pos: java.awt.Point[x=1064,y=506]
setColor Pos: java.awt.Point[x=1064,y=536]
setColor Pos: java.awt.Point[x=1064,y=566]
setColor Pos: java.awt.Point[x=1064,y=596]
setColor Pos: java.awt.Point[x=1064,y=626]
setColor Pos: java.awt.Point[x=1064,y=656]
setColor Pos: java.awt.Point[x=1064,y=686]
setColor Pos: java.awt.Point[x=1094,y=176]
setColor Pos: java.awt.Point[x=1094,y=206]
setColor Pos: java.awt.Point[x=1094,y=236]
setColor Pos: java.awt.Point[x=1094,y=266]
setColor Pos: java.awt.Point[x=1094,y=296]
setColor Pos: java.awt.Point[x=1094,y=326]
setColor Pos: java.awt.Point[x=1094,y=356]
setColor Pos: java.awt.Point[x=1094,y=386]
setColor Pos: java.awt.Point[x=1094,y=416]
setColor Pos: java.awt.Point[x=1094,y=446]
setColor Pos: java.awt.Point[x=1094,y=476]
setColor Pos: java.awt.Point[x=1094,y=506]
setColor Pos: java.awt.Point[x=1094,y=536]
setColor Pos: java.awt.Point[x=1094,y=566]
setColor Pos: java.awt.Point[x=1094,y=596]
setColor Pos: java.awt.Point[x=1094,y=626]
setColor Pos: java.awt.Point[x=1094,y=656]
setColor Pos: java.awt.Point[x=1094,y=686]
setColor Pos: java.awt.Point[x=1124,y=176]
setColor Pos: java.awt.Point[x=1124,y=206]
setColor Pos: java.awt.Point[x=1124,y=236]
setColor Pos: java.awt.Point[x=1124,y=266]
setColor Pos: java.awt.Point[x=1124,y=296]
setColor Pos: java.awt.Point[x=1124,y=326]
setColor Pos: java.awt.Point[x=1124,y=356]
setColor Pos: java.awt.Point[x=1124,y=386]
setColor Pos: java.awt.Point[x=1124,y=416]
setColor Pos: java.awt.Point[x=1124,y=446]
setColor Pos: java.awt.Point[x=1124,y=476]
setColor Pos: java.awt.Point[x=1124,y=506]
setColor Pos: java.awt.Point[x=1124,y=536]
setColor Pos: java.awt.Point[x=1124,y=566]
setColor Pos: java.awt.Point[x=1124,y=596]
setColor Pos: java.awt.Point[x=1124,y=626]
setColor Pos: java.awt.Point[x=1124,y=656]
setColor Pos: java.awt.Point[x=1124,y=686]
setColor Pos: java.awt.Point[x=1154,y=176]
setColor Pos: java.awt.Point[x=1154,y=206]
setColor Pos: java.awt.Point[x=1154,y=236]
setColor Pos: java.awt.Point[x=1154,y=266]
setColor Pos: java.awt.Point[x=1154,y=296]
setColor Pos: java.awt.Point[x=1154,y=326]
setColor Pos: java.awt.Point[x=1154,y=356]
setColor Pos: java.awt.Point[x=1154,y=386]
setColor Pos: java.awt.Point[x=1154,y=416]
setColor Pos: java.awt.Point[x=1154,y=446]
setColor Pos: java.awt.Point[x=1154,y=476]
setColor Pos: java.awt.Point[x=1154,y=506]
setColor Pos: java.awt.Point[x=1154,y=536]
setColor Pos: java.awt.Point[x=1154,y=566]
setColor Pos: java.awt.Point[x=1154,y=596]
setColor Pos: java.awt.Point[x=1154,y=626]
setColor Pos: java.awt.Point[x=1154,y=656]
setColor Pos: java.awt.Point[x=1154,y=686]
setColor Pos: java.awt.Point[x=1184,y=176]
setColor Pos: java.awt.Point[x=1184,y=206]
setColor Pos: java.awt.Point[x=1184,y=236]
setColor Pos: java.awt.Point[x=1184,y=266]
setColor Pos: java.awt.Point[x=1184,y=386]
setColor Pos: java.awt.Point[x=1184,y=416]
setColor Pos: java.awt.Point[x=1184,y=446]
setColor Pos: java.awt.Point[x=1184,y=476]
setColor Pos: java.awt.Point[x=1184,y=506]
setColor Pos: java.awt.Point[x=1184,y=536]
setColor Pos: java.awt.Point[x=1184,y=566]
setColor Pos: java.awt.Point[x=1184,y=596]
setColor Pos: java.awt.Point[x=1184,y=626]
setColor Pos: java.awt.Point[x=1184,y=656]
setColor Pos: java.awt.Point[x=1184,y=686]
setColor Pos: java.awt.Point[x=1214,y=176]
setColor Pos: java.awt.Point[x=1214,y=206]
setColor Pos: java.awt.Point[x=1214,y=236]
setColor Pos: java.awt.Point[x=1214,y=326]
setColor Pos: java.awt.Point[x=1214,y=416]
setColor Pos: java.awt.Point[x=1214,y=446]
setColor Pos: java.awt.Point[x=1214,y=476]
setColor Pos: java.awt.Point[x=1214,y=506]
setColor Pos: java.awt.Point[x=1214,y=536]
setColor Pos: java.awt.Point[x=1214,y=566]
setColor Pos: java.awt.Point[x=1214,y=596]
setColor Pos: java.awt.Point[x=1214,y=626]
setColor Pos: java.awt.Point[x=1214,y=656]
setColor Pos: java.awt.Point[x=1214,y=686]
setColor Pos: java.awt.Point[x=1244,y=176]
setColor Pos: java.awt.Point[x=1244,y=386]
setColor Pos: java.awt.Point[x=1244,y=416]
setColor Pos: java.awt.Point[x=1244,y=446]
setColor Pos: java.awt.Point[x=1244,y=476]
setColor Pos: java.awt.Point[x=1244,y=506]
setColor Pos: java.awt.Point[x=1244,y=536]
setColor Pos: java.awt.Point[x=1244,y=566]
setColor Pos: java.awt.Point[x=1244,y=596]
setColor Pos: java.awt.Point[x=1244,y=626]
setColor Pos: java.awt.Point[x=1244,y=656]
setColor Pos: java.awt.Point[x=1244,y=686]
setColor Pos: java.awt.Point[x=1274,y=356]
setColor Pos: java.awt.Point[x=1274,y=386]
setColor Pos: java.awt.Point[x=1274,y=416]
setColor Pos: java.awt.Point[x=1274,y=446]
setColor Pos: java.awt.Point[x=1274,y=476]
setColor Pos: java.awt.Point[x=1274,y=506]
setColor Pos: java.awt.Point[x=1274,y=536]
setColor Pos: java.awt.Point[x=1274,y=566]
setColor Pos: java.awt.Point[x=1274,y=596]
setColor Pos: java.awt.Point[x=1274,y=626]
setColor Pos: java.awt.Point[x=1274,y=656]
setColor Pos: java.awt.Point[x=1274,y=686]
setColor Pos: java.awt.Point[x=1304,y=176]
setColor Pos: java.awt.Point[x=1304,y=206]
setColor Pos: java.awt.Point[x=1304,y=356]
setColor Pos: java.awt.Point[x=1304,y=386]
setColor Pos: java.awt.Point[x=1304,y=446]
setColor Pos: java.awt.Point[x=1304,y=476]
setColor Pos: java.awt.Point[x=1304,y=506]
setColor Pos: java.awt.Point[x=1304,y=536]
setColor Pos: java.awt.Point[x=1304,y=566]
setColor Pos: java.awt.Point[x=1304,y=596]
setColor Pos: java.awt.Point[x=1304,y=626]
setColor Pos: java.awt.Point[x=1304,y=656]
setColor Pos: java.awt.Point[x=1304,y=686]
setColor Pos: java.awt.Point[x=1334,y=176]
setColor Pos: java.awt.Point[x=1334,y=206]
setColor Pos: java.awt.Point[x=1334,y=236]
setColor Pos: java.awt.Point[x=1334,y=356]
setColor Pos: java.awt.Point[x=1334,y=386]
setColor Pos: java.awt.Point[x=1334,y=446]
setColor Pos: java.awt.Point[x=1334,y=476]
setColor Pos: java.awt.Point[x=1334,y=506]
setColor Pos: java.awt.Point[x=1334,y=536]
setColor Pos: java.awt.Point[x=1334,y=566]
setColor Pos: java.awt.Point[x=1334,y=596]
setColor Pos: java.awt.Point[x=1334,y=626]
setColor Pos: java.awt.Point[x=1334,y=656]
setColor Pos: java.awt.Point[x=1334,y=686]
setColor Pos: java.awt.Point[x=1364,y=176]
setColor Pos: java.awt.Point[x=1364,y=206]
setColor Pos: java.awt.Point[x=1364,y=236]
setColor Pos: java.awt.Point[x=1364,y=266]
setColor Pos: java.awt.Point[x=1364,y=386]
setColor Pos: java.awt.Point[x=1364,y=416]
setColor Pos: java.awt.Point[x=1364,y=446]
setColor Pos: java.awt.Point[x=1364,y=476]
setColor Pos: java.awt.Point[x=1364,y=506]
setColor Pos: java.awt.Point[x=1364,y=536]
setColor Pos: java.awt.Point[x=1364,y=566]
setColor Pos: java.awt.Point[x=1364,y=596]
setColor Pos: java.awt.Point[x=1364,y=626]
setColor Pos: java.awt.Point[x=1364,y=656]
setColor Pos: java.awt.Point[x=1364,y=686]
setColor Pos: java.awt.Point[x=1394,y=176]
setColor Pos: java.awt.Point[x=1394,y=206]
setColor Pos: java.awt.Point[x=1394,y=236]
setColor Pos: java.awt.Point[x=1394,y=266]
setColor Pos: java.awt.Point[x=1394,y=296]
setColor Pos: java.awt.Point[x=1394,y=356]
setColor Pos: java.awt.Point[x=1394,y=386]
setColor Pos: java.awt.Point[x=1394,y=416]
setColor Pos: java.awt.Point[x=1394,y=446]
setColor Pos: java.awt.Point[x=1394,y=476]
setColor Pos: java.awt.Point[x=1394,y=506]
setColor Pos: java.awt.Point[x=1394,y=536]
setColor Pos: java.awt.Point[x=1394,y=566]
setColor Pos: java.awt.Point[x=1394,y=596]
setColor Pos: java.awt.Point[x=1394,y=626]
setColor Pos: java.awt.Point[x=1394,y=656]
setColor Pos: java.awt.Point[x=1394,y=686]
setColor Pos: java.awt.Point[x=1424,y=176]
setColor Pos: java.awt.Point[x=1424,y=206]
setColor Pos: java.awt.Point[x=1424,y=236]
setColor Pos: java.awt.Point[x=1424,y=266]
setColor Pos: java.awt.Point[x=1424,y=296]
setColor Pos: java.awt.Point[x=1424,y=326]
setColor Pos: java.awt.Point[x=1424,y=356]
setColor Pos: java.awt.Point[x=1424,y=386]
setColor Pos: java.awt.Point[x=1424,y=416]
setColor Pos: java.awt.Point[x=1424,y=446]
setColor Pos: java.awt.Point[x=1424,y=476]
setColor Pos: java.awt.Point[x=1424,y=506]
setColor Pos: java.awt.Point[x=1424,y=536]
setColor Pos: java.awt.Point[x=1424,y=566]
setColor Pos: java.awt.Point[x=1424,y=596]
setColor Pos: java.awt.Point[x=1424,y=626]
setColor Pos: java.awt.Point[x=1424,y=656]
setColor Pos: java.awt.Point[x=1424,y=686]
setColor Pos: java.awt.Point[x=1454,y=176]
setColor Pos: java.awt.Point[x=1454,y=206]
setColor Pos: java.awt.Point[x=1454,y=236]
setColor Pos: java.awt.Point[x=1454,y=266]
setColor Pos: java.awt.Point[x=1454,y=296]
setColor Pos: java.awt.Point[x=1454,y=326]
setColor Pos: java.awt.Point[x=1454,y=356]
setColor Pos: java.awt.Point[x=1454,y=386]
setColor Pos: java.awt.Point[x=1454,y=416]
setColor Pos: java.awt.Point[x=1454,y=446]
setColor Pos: java.awt.Point[x=1454,y=476]
setColor Pos: java.awt.Point[x=1454,y=506]
setColor Pos: java.awt.Point[x=1454,y=536]
setColor Pos: java.awt.Point[x=1454,y=566]
setColor Pos: java.awt.Point[x=1454,y=596]
setColor Pos: java.awt.Point[x=1454,y=626]
setColor Pos: java.awt.Point[x=1454,y=656]
setColor Pos: java.awt.Point[x=1454,y=686]
setColor Pos: java.awt.Point[x=1484,y=176]
setColor Pos: java.awt.Point[x=1484,y=206]
setColor Pos: java.awt.Point[x=1484,y=236]
setColor Pos: java.awt.Point[x=1484,y=266]
setColor Pos: java.awt.Point[x=1484,y=296]
setColor Pos: java.awt.Point[x=1484,y=326]
setColor Pos: java.awt.Point[x=1484,y=356]
setColor Pos: java.awt.Point[x=1484,y=386]
setColor Pos: java.awt.Point[x=1484,y=416]
setColor Pos: java.awt.Point[x=1484,y=446]
setColor Pos: java.awt.Point[x=1484,y=476]
setColor Pos: java.awt.Point[x=1484,y=506]
setColor Pos: java.awt.Point[x=1484,y=536]
setColor Pos: java.awt.Point[x=1484,y=566]
setColor Pos: java.awt.Point[x=1484,y=596]
setColor Pos: java.awt.Point[x=1484,y=626]
setColor Pos: java.awt.Point[x=1484,y=656]
setColor Pos: java.awt.Point[x=1484,y=686]
setColor Pos: java.awt.Point[x=1514,y=176]
setColor Pos: java.awt.Point[x=1514,y=206]
setColor Pos: java.awt.Point[x=1514,y=236]
setColor Pos: java.awt.Point[x=1514,y=266]
setColor Pos: java.awt.Point[x=1514,y=296]
setColor Pos: java.awt.Point[x=1514,y=326]
setColor Pos: java.awt.Point[x=1514,y=356]
setColor Pos: java.awt.Point[x=1514,y=386]
setColor Pos: java.awt.Point[x=1514,y=416]
setColor Pos: java.awt.Point[x=1514,y=446]
setColor Pos: java.awt.Point[x=1514,y=476]
setColor Pos: java.awt.Point[x=1514,y=506]
setColor Pos: java.awt.Point[x=1514,y=536]
setColor Pos: java.awt.Point[x=1514,y=566]
setColor Pos: java.awt.Point[x=1514,y=596]
setColor Pos: java.awt.Point[x=1514,y=626]
setColor Pos: java.awt.Point[x=1514,y=656]
setColor Pos: java.awt.Point[x=1514,y=686]
setColor Pos: java.awt.Point[x=1544,y=176]
setColor Pos: java.awt.Point[x=1544,y=206]
setColor Pos: java.awt.Point[x=1544,y=236]
setColor Pos: java.awt.Point[x=1544,y=266]
setColor Pos: java.awt.Point[x=1544,y=296]
setColor Pos: java.awt.Point[x=1544,y=326]
setColor Pos: java.awt.Point[x=1544,y=356]
setColor Pos: java.awt.Point[x=1544,y=386]
setColor Pos: java.awt.Point[x=1544,y=416]
setColor Pos: java.awt.Point[x=1544,y=446]
setColor Pos: java.awt.Point[x=1544,y=476]
setColor Pos: java.awt.Point[x=1544,y=506]
setColor Pos: java.awt.Point[x=1544,y=536]
setColor Pos: java.awt.Point[x=1544,y=566]
setColor Pos: java.awt.Point[x=1544,y=596]
setColor Pos: java.awt.Point[x=1544,y=626]
setColor Pos: java.awt.Point[x=1544,y=656]
setColor Pos: java.awt.Point[x=1544,y=686]
setColor Pos: java.awt.Point[x=1574,y=176]
setColor Pos: java.awt.Point[x=1574,y=206]
setColor Pos: java.awt.Point[x=1574,y=236]
setColor Pos: java.awt.Point[x=1574,y=266]
setColor Pos: java.awt.Point[x=1574,y=296]
setColor Pos: java.awt.Point[x=1574,y=326]
setColor Pos: java.awt.Point[x=1574,y=356]
setColor Pos: java.awt.Point[x=1574,y=386]
setColor Pos: java.awt.Point[x=1574,y=416]
setColor Pos: java.awt.Point[x=1574,y=446]
setColor Pos: java.awt.Point[x=1574,y=476]
setColor Pos: java.awt.Point[x=1574,y=506]
setColor Pos: java.awt.Point[x=1574,y=536]
setColor Pos: java.awt.Point[x=1574,y=566]
setColor Pos: java.awt.Point[x=1574,y=596]
setColor Pos: java.awt.Point[x=1574,y=626]
setColor Pos: java.awt.Point[x=1574,y=656]
setColor Pos: java.awt.Point[x=1574,y=686]
setColor Pos: java.awt.Point[x=1604,y=176]
setColor Pos: java.awt.Point[x=1604,y=206]
setColor Pos: java.awt.Point[x=1604,y=236]
setColor Pos: java.awt.Point[x=1604,y=266]
setColor Pos: java.awt.Point[x=1604,y=296]
setColor Pos: java.awt.Point[x=1604,y=326]
setColor Pos: java.awt.Point[x=1604,y=356]
setColor Pos: java.awt.Point[x=1604,y=386]
setColor Pos: java.awt.Point[x=1604,y=416]
setColor Pos: java.awt.Point[x=1604,y=446]
setColor Pos: java.awt.Point[x=1604,y=476]
setColor Pos: java.awt.Point[x=1604,y=506]
setColor Pos: java.awt.Point[x=1604,y=536]
setColor Pos: java.awt.Point[x=1604,y=566]
setColor Pos: java.awt.Point[x=1604,y=596]
setColor Pos: java.awt.Point[x=1604,y=626]
setColor Pos: java.awt.Point[x=1604,y=656]
setColor Pos: java.awt.Point[x=1604,y=686]
setColor Pos: java.awt.Point[x=1634,y=176]
setColor Pos: java.awt.Point[x=1634,y=206]
setColor Pos: java.awt.Point[x=1634,y=236]
setColor Pos: java.awt.Point[x=1634,y=266]
setColor Pos: java.awt.Point[x=1634,y=296]
setColor Pos: java.awt.Point[x=1634,y=326]
setColor Pos: java.awt.Point[x=1634,y=356]
setColor Pos: java.awt.Point[x=1634,y=386]
setColor Pos: java.awt.Point[x=1634,y=416]
setColor Pos: java.awt.Point[x=1634,y=446]
setColor Pos: java.awt.Point[x=1634,y=476]
setColor Pos: java.awt.Point[x=1634,y=506]
setColor Pos: java.awt.Point[x=1634,y=536]
setColor Pos: java.awt.Point[x=1634,y=566]
setColor Pos: java.awt.Point[x=1634,y=596]
setColor Pos: java.awt.Point[x=1634,y=626]
setColor Pos: java.awt.Point[x=1634,y=656]
setColor Pos: java.awt.Point[x=1634,y=686]
setColor Pos: java.awt.Point[x=1664,y=176]
setColor Pos: java.awt.Point[x=1664,y=206]
setColor Pos: java.awt.Point[x=1664,y=236]
setColor Pos: java.awt.Point[x=1664,y=266]
setColor Pos: java.awt.Point[x=1664,y=296]
setColor Pos: java.awt.Point[x=1664,y=326]
setColor Pos: java.awt.Point[x=1664,y=356]
setColor Pos: java.awt.Point[x=1664,y=386]
setColor Pos: java.awt.Point[x=1664,y=416]
setColor Pos: java.awt.Point[x=1664,y=446]
setColor Pos: java.awt.Point[x=1664,y=476]
setColor Pos: java.awt.Point[x=1664,y=506]
setColor Pos: java.awt.Point[x=1664,y=536]
setColor Pos: java.awt.Point[x=1664,y=566]
setColor Pos: java.awt.Point[x=1664,y=596]
setColor Pos: java.awt.Point[x=1664,y=626]
setColor Pos: java.awt.Point[x=1664,y=656]
setColor Pos: java.awt.Point[x=1664,y=686]
setColor Pos: java.awt.Point[x=1694,y=176]
setColor Pos: java.awt.Point[x=1694,y=206]
setColor Pos: java.awt.Point[x=1694,y=236]
setColor Pos: java.awt.Point[x=1694,y=266]
setColor Pos: java.awt.Point[x=1694,y=296]
setColor Pos: java.awt.Point[x=1694,y=326]
setColor Pos: java.awt.Point[x=1694,y=356]
setColor Pos: java.awt.Point[x=1694,y=386]
setColor Pos: java.awt.Point[x=1694,y=416]
setColor Pos: java.awt.Point[x=1694,y=446]
setColor Pos: java.awt.Point[x=1694,y=476]
setColor Pos: java.awt.Point[x=1694,y=506]
setColor Pos: java.awt.Point[x=1694,y=536]
setColor Pos: java.awt.Point[x=1694,y=566]
setColor Pos: java.awt.Point[x=1694,y=596]
setColor Pos: java.awt.Point[x=1694,y=626]
setColor Pos: java.awt.Point[x=1694,y=656]
setColor Pos: java.awt.Point[x=1694,y=686]
setColor Pos: java.awt.Point[x=1724,y=176]
setColor Pos: java.awt.Point[x=1724,y=206]
setColor Pos: java.awt.Point[x=1724,y=236]
setColor Pos: java.awt.Point[x=1724,y=266]
setColor Pos: java.awt.Point[x=1724,y=296]
setColor Pos: java.awt.Point[x=1724,y=326]
setColor Pos: java.awt.Point[x=1724,y=356]
setColor Pos: java.awt.Point[x=1724,y=386]
setColor Pos: java.awt.Point[x=1724,y=416]
setColor Pos: java.awt.Point[x=1724,y=446]
setColor Pos: java.awt.Point[x=1724,y=476]
setColor Pos: java.awt.Point[x=1724,y=506]
setColor Pos: java.awt.Point[x=1724,y=536]
setColor Pos: java.awt.Point[x=1724,y=566]
setColor Pos: java.awt.Point[x=1724,y=596]
setColor Pos: java.awt.Point[x=1724,y=626]
setColor Pos: java.awt.Point[x=1724,y=656]
setColor Pos: java.awt.Point[x=1724,y=686]
setColor Pos: java.awt.Point[x=1754,y=176]
setColor Pos: java.awt.Point[x=1754,y=206]
setColor Pos: java.awt.Point[x=1754,y=236]
setColor Pos: java.awt.Point[x=1754,y=266]
setColor Pos: java.awt.Point[x=1754,y=296]
setColor Pos: java.awt.Point[x=1754,y=326]
setColor Pos: java.awt.Point[x=1754,y=356]
setColor Pos: java.awt.Point[x=1754,y=386]
setColor Pos: java.awt.Point[x=1754,y=416]
setColor Pos: java.awt.Point[x=1754,y=446]
setColor Pos: java.awt.Point[x=1754,y=476]
setColor Pos: java.awt.Point[x=1754,y=506]
setColor Pos: java.awt.Point[x=1754,y=536]
setColor Pos: java.awt.Point[x=1754,y=566]
setColor Pos: java.awt.Point[x=1754,y=596]
setColor Pos: java.awt.Point[x=1754,y=626]
setColor Pos: java.awt.Point[x=1754,y=656]
setColor Pos: java.awt.Point[x=1754,y=686]
setColor Pos: java.awt.Point[x=1784,y=176]
setColor Pos: java.awt.Point[x=1784,y=206]
setColor Pos: java.awt.Point[x=1784,y=236]
setColor Pos: java.awt.Point[x=1784,y=266]
setColor Pos: java.awt.Point[x=1784,y=296]
setColor Pos: java.awt.Point[x=1784,y=326]
setColor Pos: java.awt.Point[x=1784,y=356]
setColor Pos: java.awt.Point[x=1784,y=386]
setColor Pos: java.awt.Point[x=1784,y=416]
setColor Pos: java.awt.Point[x=1784,y=446]
setColor Pos: java.awt.Point[x=1784,y=476]
setColor Pos: java.awt.Point[x=1784,y=506]
setColor Pos: java.awt.Point[x=1784,y=536]
setColor Pos: java.awt.Point[x=1784,y=566]
setColor Pos: java.awt.Point[x=1784,y=596]
setColor Pos: java.awt.Point[x=1784,y=626]
setColor Pos: java.awt.Point[x=1784,y=656]
setColor Pos: java.awt.Point[x=1784,y=686]
setColor Pos: java.awt.Point[x=1814,y=176]
setColor Pos: java.awt.Point[x=1814,y=206]
setColor Pos: java.awt.Point[x=1814,y=236]
setColor Pos: java.awt.Point[x=1814,y=266]
setColor Pos: java.awt.Point[x=1814,y=296]
setColor Pos: java.awt.Point[x=1814,y=326]
setColor Pos: java.awt.Point[x=1814,y=356]
setColor Pos: java.awt.Point[x=1814,y=386]
setColor Pos: java.awt.Point[x=1814,y=416]
setColor Pos: java.awt.Point[x=1814,y=446]
setColor Pos: java.awt.Point[x=1814,y=476]
setColor Pos: java.awt.Point[x=1814,y=506]
setColor Pos: java.awt.Point[x=1814,y=536]
setColor Pos: java.awt.Point[x=1814,y=566]
setColor Pos: java.awt.Point[x=1814,y=596]
setColor Pos: java.awt.Point[x=1814,y=626]
setColor Pos: java.awt.Point[x=1814,y=656]
setColor Pos: java.awt.Point[x=1814,y=686]
setColor Pos: java.awt.Point[x=1844,y=176]
setColor Pos: java.awt.Point[x=1844,y=206]
setColor Pos: java.awt.Point[x=1844,y=236]
setColor Pos: java.awt.Point[x=1844,y=266]
setColor Pos: java.awt.Point[x=1844,y=296]
setColor Pos: java.awt.Point[x=1844,y=326]
setColor Pos: java.awt.Point[x=1844,y=356]
setColor Pos: java.awt.Point[x=1844,y=386]
setColor Pos: java.awt.Point[x=1844,y=416]
setColor Pos: java.awt.Point[x=1844,y=446]
setColor Pos: java.awt.Point[x=1844,y=476]
setColor Pos: java.awt.Point[x=1844,y=506]
setColor Pos: java.awt.Point[x=1844,y=536]
setColor Pos: java.awt.Point[x=1844,y=566]
setColor Pos: java.awt.Point[x=1844,y=596]
setColor Pos: java.awt.Point[x=1844,y=626]
setColor Pos: java.awt.Point[x=1844,y=656]
setColor Pos: java.awt.Point[x=1844,y=686]
setColor Pos: java.awt.Point[x=1874,y=176]
setColor Pos: java.awt.Point[x=1874,y=206]
setColor Pos: java.awt.Point[x=1874,y=236]
setColor Pos: java.awt.Point[x=1874,y=266]
setColor Pos: java.awt.Point[x=1874,y=296]
setColor Pos: java.awt.Point[x=1874,y=326]
setColor Pos: java.awt.Point[x=1874,y=356]
setColor Pos: java.awt.Point[x=1874,y=386]
setColor Pos: java.awt.Point[x=1874,y=416]
setColor Pos: java.awt.Point[x=1874,y=446]
setColor Pos: java.awt.Point[x=1874,y=476]
setColor Pos: java.awt.Point[x=1874,y=506]
setColor Pos: java.awt.Point[x=1874,y=536]
setColor Pos: java.awt.Point[x=1874,y=566]
setColor Pos: java.awt.Point[x=1874,y=596]
setColor Pos: java.awt.Point[x=1874,y=626]
setColor Pos: java.awt.Point[x=1874,y=656]
setColor Pos: java.awt.Point[x=1874,y=686]
setColor Pos: java.awt.Point[x=1904,y=176]
setColor Pos: java.awt.Point[x=1904,y=206]
setColor Pos: java.awt.Point[x=1904,y=236]
setColor Pos: java.awt.Point[x=1904,y=266]
setColor Pos: java.awt.Point[x=1904,y=296]
setColor Pos: java.awt.Point[x=1904,y=326]
setColor Pos: java.awt.Point[x=1904,y=356]
setColor Pos: java.awt.Point[x=1904,y=386]
setColor Pos: java.awt.Point[x=1904,y=416]
setColor Pos: java.awt.Point[x=1904,y=446]
setColor Pos: java.awt.Point[x=1904,y=476]
setColor Pos: java.awt.Point[x=1904,y=506]
setColor Pos: java.awt.Point[x=1904,y=536]
setColor Pos: java.awt.Point[x=1904,y=566]
setColor Pos: java.awt.Point[x=1904,y=596]
setColor Pos: java.awt.Point[x=1904,y=626]
setColor Pos: java.awt.Point[x=1904,y=656]
setColor Pos: java.awt.Point[x=1904,y=686]
setColor Pos: java.awt.Point[x=1934,y=176]
setColor Pos: java.awt.Point[x=1934,y=206]
setColor Pos: java.awt.Point[x=1934,y=236]
setColor Pos: java.awt.Point[x=1934,y=266]
setColor Pos: java.awt.Point[x=1934,y=296]
setColor Pos: java.awt.Point[x=1934,y=326]
setColor Pos: java.awt.Point[x=1934,y=356]
setColor Pos: java.awt.Point[x=1934,y=386]
setColor Pos: java.awt.Point[x=1934,y=416]
setColor Pos: java.awt.Point[x=1934,y=446]
setColor Pos: java.awt.Point[x=1934,y=476]
setColor Pos: java.awt.Point[x=1934,y=506]
setColor Pos: java.awt.Point[x=1934,y=536]
setColor Pos: java.awt.Point[x=1934,y=566]
setColor Pos: java.awt.Point[x=1934,y=596]
setColor Pos: java.awt.Point[x=1934,y=626]
setColor Pos: java.awt.Point[x=1934,y=656]
setColor Pos: java.awt.Point[x=1934,y=686]
setColor Pos: java.awt.Point[x=1964,y=176]
setColor Pos: java.awt.Point[x=1964,y=206]
setColor Pos: java.awt.Point[x=1964,y=236]
setColor Pos: java.awt.Point[x=1964,y=266]
setColor Pos: java.awt.Point[x=1964,y=296]
setColor Pos: java.awt.Point[x=1964,y=326]
setColor Pos: java.awt.Point[x=1964,y=356]
setColor Pos: java.awt.Point[x=1964,y=386]
setColor Pos: java.awt.Point[x=1964,y=416]
setColor Pos: java.awt.Point[x=1964,y=446]
setColor Pos: java.awt.Point[x=1964,y=476]
setColor Pos: java.awt.Point[x=1964,y=506]
setColor Pos: java.awt.Point[x=1964,y=536]
setColor Pos: java.awt.Point[x=1964,y=566]
setColor Pos: java.awt.Point[x=1964,y=596]
setColor Pos: java.awt.Point[x=1964,y=626]
setColor Pos: java.awt.Point[x=1964,y=656]
setColor Pos: java.awt.Point[x=1964,y=686]
setColor Pos: java.awt.Point[x=1994,y=176]
setColor Pos: java.awt.Point[x=1994,y=206]
setColor Pos: java.awt.Point[x=1994,y=236]
setColor Pos: java.awt.Point[x=1994,y=266]
setColor Pos: java.awt.Point[x=1994,y=296]
setColor Pos: java.awt.Point[x=1994,y=326]
setColor Pos: java.awt.Point[x=1994,y=356]
setColor Pos: java.awt.Point[x=1994,y=386]
setColor Pos: java.awt.Point[x=1994,y=416]
setColor Pos: java.awt.Point[x=1994,y=446]
setColor Pos: java.awt.Point[x=1994,y=476]
setColor Pos: java.awt.Point[x=1994,y=506]
setColor Pos: java.awt.Point[x=1994,y=536]
setColor Pos: java.awt.Point[x=1994,y=566]
setColor Pos: java.awt.Point[x=1994,y=596]
setColor Pos: java.awt.Point[x=1994,y=626]
setColor Pos: java.awt.Point[x=1994,y=656]
setColor Pos: java.awt.Point[x=1994,y=686]
setColor Pos: java.awt.Point[x=2024,y=176]
setColor Pos: java.awt.Point[x=2024,y=206]
setColor Pos: java.awt.Point[x=2024,y=236]
setColor Pos: java.awt.Point[x=2024,y=266]
setColor Pos: java.awt.Point[x=2024,y=296]
setColor Pos: java.awt.Point[x=2024,y=326]
setColor Pos: java.awt.Point[x=2024,y=356]
setColor Pos: java.awt.Point[x=2024,y=386]
setColor Pos: java.awt.Point[x=2024,y=416]
setColor Pos: java.awt.Point[x=2024,y=446]
setColor Pos: java.awt.Point[x=2024,y=476]
setColor Pos: java.awt.Point[x=2024,y=506]
setColor Pos: java.awt.Point[x=2024,y=536]
setColor Pos: java.awt.Point[x=2024,y=566]
setColor Pos: java.awt.Point[x=2024,y=596]
setColor Pos: java.awt.Point[x=2024,y=626]
setColor Pos: java.awt.Point[x=2024,y=656]
setColor Pos: java.awt.Point[x=2024,y=686]
setColor Pos: java.awt.Point[x=2054,y=206]
setColor Pos: java.awt.Point[x=2054,y=236]
setColor Pos: java.awt.Point[x=2054,y=266]
setColor Pos: java.awt.Point[x=2054,y=296]
setColor Pos: java.awt.Point[x=2054,y=326]
setColor Pos: java.awt.Point[x=2054,y=356]
setColor Pos: java.awt.Point[x=2054,y=386]
setColor Pos: java.awt.Point[x=2054,y=416]
setColor Pos: java.awt.Point[x=2054,y=446]
setColor Pos: java.awt.Point[x=2054,y=476]
setColor Pos: java.awt.Point[x=2054,y=506]
setColor Pos: java.awt.Point[x=2054,y=536]
setColor Pos: java.awt.Point[x=2054,y=566]
setColor Pos: java.awt.Point[x=2054,y=596]
setColor Pos: java.awt.Point[x=2054,y=626]
setColor Pos: java.awt.Point[x=2054,y=656]
setColor Pos: java.awt.Point[x=2054,y=686]
